.home{
    width: 375px;
    height: 100%;
    font-size: 20px;
    background: url('./../assets//images/bg.png') no-repeat;
    background-size: cover;
    color: red;
    .list{
        color: #fff;
    }
    .input{
        width: 100%;
        height: 100px;
        background-color: #fff;
        input{
            width: 100%;
            height: 100%;
        }
    }
}